# Database
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=analytics_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_STREAMS_APP_ID=ecommerce-analytics

# Command Service
SERVER_PORT=8080
PRODUCT_TOPIC=product-events
ORDER_TOPIC=order-events

# Query Service
QUERY_SERVER_PORT=8081
